{
  "name": "foodasu-web",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "pruefen": "node tools/pruefe_seiten.mjs",
    "texte": "node tools/texte_ausgeben.mjs && node tools/texte_sogehts.mjs",
    "meta": "node tools/pruefe_seiten.mjs --meta C:/Users/ali/foodasu-play/Website_Meta_Uebersicht.md",
    "nachweise": "node tools/nachweise.mjs",
    "bilder": "python tools/bilder_bauen.py",
    "teilen": "node tools/teilen_bild.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "@fontsource-variable/plus-jakarta-sans": "^5.3.0",
    "@fontsource/pacifico": "^5.3.0",
    "astro": "^7.3.5",
    "gsap": "^3.15.0"
  },
  "devDependencies": {
    "puppeteer-core": "^25.13.0"
  }
}
